#
# Configuration values to be applied for cluster(s) in environment 'pg'.
#

config:
  kafka:
    version: 3.3.1
    interBrokerProtocolVersion: 3.3
    storage:
      type: jbod
      volumes:
        - type: persistent-claim
          size: 20Gi

  zookeeper:
    storage:
      type: persistent-claim
      size: 10Gi
