apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kafka-cluster
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
  annotations:
    a8r.io/description: |
      The Application for deploying all Kafka related resources including the Kafka itself, PodMonitor and the Ingress for exposing the UI.
spec:
  project: default
  source:
    path: application-manifests/kafka-cluster
    repoURL: {{ .Values.global.argocd.base_repo_url }}
    targetRevision: master
    helm:
      valueFiles:
        - values.yaml
        - values-{{ .Values.global.cluster.environment }}.yaml
      values: |
        --- #yaml
        global:
{{ toYaml .Values.global | trim | indent 10 }}
        #!yaml
  destination:
    namespace: kafka-cluster
    server: https://kubernetes.default.svc
  syncPolicy:
    automated:
      selfHeal: true
      prune: true
    syncOptions:
      - CreateNamespace=true
