config:
  vault:
    name: ops_product_logging
  opensearch:
    dataprepper:
      enabled: true
      image:
        tag: 2
      memory:
        request: 512Mi
        # limit: 4Gi
      cpu:
        request: 100m
        # limit: 1

    dashboards:
      count: 1
      memory:
        request: 512Mi
        limit: 512Mi
      cpu:
        request: 100m
        limit: 1

    nodePools:
      manager:
        count: 3
        diskSize: 30Gi
        memory:
          request: 2Gi
          limit: 2Gi
        cpu:
          request: 100m
          limit: 500m
