apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- resources.yaml

replacements:
- source:
    kind: Deployment
    name: keycloak-operator
  targets:
  - select:
      name: keycloak-operator-custom
      kind: Deployment
    fieldPaths:
    - spec.template.spec.containers.[name=keycloak].env.[name=OPERATOR_KEYCLOAK_IMAGE].value
